.mlpBrush{
	position: absolute;
	left:0;
	top:0;
	height:1px !important;
	display: none;
	&.brushing{
		display: block;
	}
	div{
		display: inline-block;
	}
	.brush-left{
		float: left;
		left:0;
		position: relative;
		background:rgba(0,0,0,.125);
		border-right: 3px solid gray;
		.brushSpan{
			right: 0;
		}
		.brushRangeSpan{
			text-align: center;
			position: absolute;
			bottom: -25px;
			left: 0;
			background: #507fb3;
			padding:4px 8px;
			border-bottom-left-radius: 64%;
			border-bottom-right-radius: 64%;
		}

	}
	.brush-right{
		float: right;
		right:0;
		position: relative;
		background:rgba(0,0,0,.125);
		border-left: 3px solid gray;
	}
	.brushSpan{
		background:#507fb3;
		padding:4px 8px;
		position: absolute;
		//max-width: 100%;
		white-space: nowrap;
		overflow: hidden;
		&:hover{
			text-overflow:inherit;
			overflow:visible;
		}
	}
}