.realTimeLinelegendCells{
	.realTimeLinecell{
		opacity: 0.6;
		cursor: pointer;
		&:hover{
			opacity: 1;
			text{
				font-weight: bold;
			}
		}
		&.mlpLegendHide{
			opacity: 0.1 !important;
		}
	}
}