.d3-tip {
	line-height: 1;
    font-weight: bold;
    padding: 5px 10px;
    background: rgba(243, 243, 243, 0.81);
    color: #454545;
    border-bottom: 2px solid #e7e7e7;
    border-radius: 2px;
    pointer-events: none;
    font-size: 14px;
    box-shadow: -1px 2px 1px rgba(124, 124, 124, 0.29);
    border-radius: 5px;
    /* Creates a small triangle extender for the tooltip */
    &:after{
    	box-sizing: border-box;
    	display: inline;
    	font-size: 10px;
    	width: 100%;
    	line-height: 1;
    	color: #e7e7e7;
    	position: absolute;
    	pointer-events: none;
    }
    &.n:after{
    	content: "\25BC";
    	margin: -1px 0 0 0;
    	top: 100%;
    	left: 0;
    	text-align: center;
    }

    /* Eastward tooltips */
    &.e:after {
    	content: "\25C0";
    	margin: -4px 0 0 0;
    	top: 50%;
    	left: -8px;
    }

    /* Southward tooltips */
    &.s:after {
    	content: "\25B2";
    	margin: 0 0 1px 0;
    	top: -8px;
    	left: 0;
    	text-align: center;
    }

    /* Westward tooltips */
    &.w:after {
    	content: "\25B6";
    	margin: -4px 0 0 -1px;
    	top: 50%;
    	left: 100%;
    }
}
